Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR3001750.500	pass	0.0	pass	48.7102396514	Sanger / Illumina 1.9	pass	warn	24-50	Conventional base calls	pass	fail	459.0	warn	fail	warn	46.0	100.0	SRR3001750.500_trimmed.fq	pass	pass
SRR3001751.500	pass	0.0	pass	97.8957915832	Sanger / Illumina 1.9	pass	warn	29-101	Conventional base calls	pass	fail	499.0	warn	fail	warn	42.0	100.0	SRR3001751.500_trimmed.fq	pass	pass
SRR3001752.500	pass	0.0	pass	47.9394618834	Sanger / Illumina 1.9	pass	warn	24-50	Conventional base calls	pass	fail	446.0	warn	fail	warn	47.0	100.0	SRR3001752.500_trimmed.fq	pass	pass
SRR3001753.500	pass	0.0	pass	99.096	Sanger / Illumina 1.9	pass	warn	47-101	Conventional base calls	pass	warn	500.0	warn	fail	warn	46.0	100.0	SRR3001753.500_trimmed.fq	pass	pass
SRR3001754.500	pass	0.0	pass	98.832	Sanger / Illumina 1.9	pass	warn	29-101	Conventional base calls	pass	fail	500.0	pass	fail	warn	45.0	99.8	SRR3001754.500_trimmed.fq	pass	pass
SRR3001755.500	pass	0.0	pass	50.1823647295	Sanger / Illumina 1.9	pass	warn	25-51	Conventional base calls	pass	warn	499.0	warn	fail	warn	46.0	100.0	SRR3001755.500_trimmed.fq	pass	pass
SRR3001756.500	pass	0.0	pass	48.3060344828	Sanger / Illumina 1.9	pass	warn	25-50	Conventional base calls	pass	pass	464.0	warn	fail	warn	44.0	100.0	SRR3001756.500_trimmed.fq	pass	pass
SRR3001757.500	pass	0.0	pass	100.124	Sanger / Illumina 1.9	pass	warn	60-101	Conventional base calls	pass	fail	500.0	warn	fail	warn	42.0	99.8	SRR3001757.500_trimmed.fq	pass	pass
SRR3001758.500	pass	0.0	pass	99.08	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	fail	500.0	warn	fail	warn	43.0	99.8	SRR3001758.500_trimmed.fq	pass	pass
SRR3001759.500	pass	0.0	pass	48.7745535714	Sanger / Illumina 1.9	pass	warn	26-50	Conventional base calls	pass	fail	448.0	warn	fail	warn	45.0	100.0	SRR3001759.500_trimmed.fq	pass	pass
SRR3001760.500	pass	0.0	pass	99.158	Sanger / Illumina 1.9	pass	warn	55-101	Conventional base calls	pass	fail	500.0	warn	fail	warn	44.0	100.0	SRR3001760.500_trimmed.fq	pass	pass
SRR3001761.500	pass	0.0	pass	48.3318965517	Sanger / Illumina 1.9	pass	warn	24-50	Conventional base calls	pass	fail	464.0	warn	fail	warn	43.0	99.5689655172	SRR3001761.500_trimmed.fq	pass	pass
SRR3001762.500	pass	0.0	pass	99.666	Sanger / Illumina 1.9	pass	warn	54-101	Conventional base calls	pass	fail	500.0	warn	fail	warn	45.0	99.8	SRR3001762.500_trimmed.fq	pass	pass
SRR3001763.500	pass	0.0	pass	98.983935743	Sanger / Illumina 1.9	pass	warn	34-101	Conventional base calls	pass	fail	498.0	pass	fail	warn	45.0	100.0	SRR3001763.500_trimmed.fq	pass	pass
SRR3001764.500	pass	0.0	pass	50.3734939759	Sanger / Illumina 1.9	pass	warn	38-51	Conventional base calls	pass	warn	498.0	warn	fail	warn	47.0	100.0	SRR3001764.500_trimmed.fq	pass	pass
SRR3001765.500	pass	0.0	pass	48.4857142857	Sanger / Illumina 1.9	pass	warn	24-50	Conventional base calls	pass	fail	455.0	warn	fail	warn	44.0	99.7802197802	SRR3001765.500_trimmed.fq	pass	pass
SRR3001766.500	pass	0.0	pass	99.24	Sanger / Illumina 1.9	pass	warn	42-101	Conventional base calls	pass	fail	500.0	pass	fail	warn	43.0	99.2	SRR3001766.500_trimmed.fq	pass	pass
SRR3001767.500	pass	0.0	pass	99.204	Sanger / Illumina 1.9	pass	warn	41-101	Conventional base calls	pass	fail	500.0	pass	fail	warn	41.0	99.4	SRR3001767.500_trimmed.fq	pass	pass
SRR3001768.500	pass	0.0	pass	50.35	Sanger / Illumina 1.9	pass	warn	27-51	Conventional base calls	pass	fail	500.0	pass	fail	warn	45.0	100.0	SRR3001768.500_trimmed.fq	pass	pass
SRR3001769.500	pass	0.0	pass	50.296	Sanger / Illumina 1.9	pass	warn	25-51	Conventional base calls	pass	fail	500.0	warn	fail	warn	45.0	99.8	SRR3001769.500_trimmed.fq	pass	pass
SRR3001770.500	pass	0.0	pass	50.2024048096	Sanger / Illumina 1.9	pass	warn	26-51	Conventional base calls	pass	warn	499.0	warn	fail	warn	47.0	100.0	SRR3001770.500_trimmed.fq	pass	pass
SRR3001771.500	pass	0.0	pass	50.2228915663	Sanger / Illumina 1.9	pass	warn	25-51	Conventional base calls	pass	fail	498.0	warn	fail	warn	47.0	100.0	SRR3001771.500_trimmed.fq	pass	pass
SRR3001772.500	pass	0.0	pass	50.2224448898	Sanger / Illumina 1.9	pass	warn	34-51	Conventional base calls	pass	warn	499.0	warn	fail	warn	47.0	100.0	SRR3001772.500_trimmed.fq	pass	pass
SRR3001773.500	pass	0.0	pass	50.378	Sanger / Illumina 1.9	pass	warn	26-51	Conventional base calls	pass	warn	500.0	warn	fail	warn	45.0	100.0	SRR3001773.500_trimmed.fq	pass	pass
SRR3001774.500	pass	0.0	pass	50.216	Sanger / Illumina 1.9	pass	warn	25-51	Conventional base calls	pass	warn	500.0	warn	fail	warn	43.0	100.0	SRR3001774.500_trimmed.fq	pass	pass
SRR3001775.500	pass	0.0	pass	50.254	Sanger / Illumina 1.9	pass	warn	26-51	Conventional base calls	pass	fail	500.0	pass	fail	warn	45.0	99.6	SRR3001775.500_trimmed.fq	pass	pass
SRR3001776.500	pass	0.0	pass	50.372	Sanger / Illumina 1.9	pass	warn	30-51	Conventional base calls	pass	fail	500.0	warn	fail	warn	43.0	100.0	SRR3001776.500_trimmed.fq	pass	pass
