PASS	Basic Statistics	SRR3001750.500.fastq
PASS	Per base sequence quality	SRR3001750.500.fastq
PASS	Per tile sequence quality	SRR3001750.500.fastq
PASS	Per sequence quality scores	SRR3001750.500.fastq
WARN	Per base sequence content	SRR3001750.500.fastq
WARN	Per sequence GC content	SRR3001750.500.fastq
WARN	Per base N content	SRR3001750.500.fastq
PASS	Sequence Length Distribution	SRR3001750.500.fastq
PASS	Sequence Duplication Levels	SRR3001750.500.fastq
WARN	Overrepresented sequences	SRR3001750.500.fastq
PASS	Adapter Content	SRR3001750.500.fastq
