PASS	Basic Statistics	SRR3001776.500_trimmed.fq
PASS	Per base sequence quality	SRR3001776.500_trimmed.fq
PASS	Per tile sequence quality	SRR3001776.500_trimmed.fq
PASS	Per sequence quality scores	SRR3001776.500_trimmed.fq
FAIL	Per base sequence content	SRR3001776.500_trimmed.fq
FAIL	Per sequence GC content	SRR3001776.500_trimmed.fq
WARN	Per base N content	SRR3001776.500_trimmed.fq
WARN	Sequence Length Distribution	SRR3001776.500_trimmed.fq
PASS	Sequence Duplication Levels	SRR3001776.500_trimmed.fq
WARN	Overrepresented sequences	SRR3001776.500_trimmed.fq
PASS	Adapter Content	SRR3001776.500_trimmed.fq
