
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001767.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001767.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (20 us/read; 2.96 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       178 (35.6%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        50,500 bp
Quality-trimmed:                     299 bp (0.6%)
Total written (filtered):         49,962 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 178 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 36.0%
  G: 15.7%
  T: 17.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	131	125.0	0	131
2	37	31.2	0	37
3	6	7.8	0	6
4	4	2.0	0	4


RUN STATISTICS FOR INPUT FILE: ../SRR3001767.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	0 (0.0%)

