
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001758.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001758.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (22 us/read; 2.76 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       184 (36.8%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        50,500 bp
Quality-trimmed:                     310 bp (0.6%)
Total written (filtered):         49,886 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 184 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 29.9%
  G: 23.9%
  T: 21.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	133	125.0	0	133
2	30	31.2	0	30
3	15	7.8	0	15
4	2	2.0	0	2
6	1	0.1	0	1
8	2	0.0	0	2
36	1	0.0	1	1


RUN STATISTICS FOR INPUT FILE: ../SRR3001758.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	0 (0.0%)

