
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001761.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001761.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (18 us/read; 3.30 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       166 (33.2%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        25,000 bp
Quality-trimmed:                   2,151 bp (8.6%)
Total written (filtered):         22,624 bp (90.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 166 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 27.7%
  G: 26.5%
  T: 15.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	123	125.0	0	123
2	29	31.2	0	29
3	12	7.8	0	12
4	2	2.0	0	2


RUN STATISTICS FOR INPUT FILE: ../SRR3001761.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	36 (7.2%)

