
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001751.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001751.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (23 us/read; 2.57 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       212 (42.4%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        50,500 bp
Quality-trimmed:                     576 bp (1.1%)
Total written (filtered):         49,197 bp (97.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 212 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.4%
  C: 26.4%
  G: 20.3%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	124	125.0	0	124
2	32	31.2	0	32
3	15	7.8	0	15
4	5	2.0	0	5
5	7	0.5	0	7
6	5	0.1	0	5
8	2	0.0	0	2
9	1	0.0	0	1
11	3	0.0	1	3
12	1	0.0	1	1
14	3	0.0	1	3
15	2	0.0	1	2
16	1	0.0	1	1
18	1	0.0	1	1
19	3	0.0	1	3
21	1	0.0	1	1
22	2	0.0	1	2
23	1	0.0	1	1
25	1	0.0	1	1
28	1	0.0	1	1
35	1	0.0	1	1


RUN STATISTICS FOR INPUT FILE: ../SRR3001751.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1 (0.2%)

