
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001772.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001772.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (19 us/read; 3.20 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       177 (35.4%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        25,500 bp
Quality-trimmed:                     133 bp (0.5%)
Total written (filtered):         25,061 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 177 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 40.7%
  G: 17.5%
  T: 18.6%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	114	125.0	0	114
2	48	31.2	0	48
3	11	7.8	0	11
4	3	2.0	0	3
51	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: ../SRR3001772.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	1 (0.2%)

