
SUMMARISING RUN PARAMETERS
==========================
Input filename: ../SRR3001753.500.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ../SRR3001753.500.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (20 us/read; 2.99 M reads/minute).

=== Summary ===

Total reads processed:                     500
Reads with adapters:                       167 (33.4%)
Reads written (passing filters):           500 (100.0%)

Total basepairs processed:        50,500 bp
Quality-trimmed:                     360 bp (0.7%)
Total written (filtered):         49,908 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 167 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 32.9%
  G: 24.0%
  T: 15.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	120	125.0	0	120
2	33	31.2	0	33
3	12	7.8	0	12
5	2	0.5	0	2


RUN STATISTICS FOR INPUT FILE: ../SRR3001753.500.fastq
=============================================
500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	0 (0.0%)

