PASS	Basic Statistics	SRR3001773.500.fastq
PASS	Per base sequence quality	SRR3001773.500.fastq
PASS	Per tile sequence quality	SRR3001773.500.fastq
PASS	Per sequence quality scores	SRR3001773.500.fastq
FAIL	Per base sequence content	SRR3001773.500.fastq
WARN	Per sequence GC content	SRR3001773.500.fastq
WARN	Per base N content	SRR3001773.500.fastq
PASS	Sequence Length Distribution	SRR3001773.500.fastq
PASS	Sequence Duplication Levels	SRR3001773.500.fastq
WARN	Overrepresented sequences	SRR3001773.500.fastq
PASS	Adapter Content	SRR3001773.500.fastq
