
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR3001750.sample.fastq
Trimming mode: single-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 24 bp
Running FastQC on the data once trimming has completed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR3001750.sample.fastq
Processing reads on 1 core in single-end mode ...
Finished in 1.37 s (14 us/read; 4.37 M reads/minute).

=== Summary ===

Total reads processed:                 100,000
Reads with adapters:                    32,599 (32.6%)
Reads written (passing filters):       100,000 (100.0%)

Total basepairs processed:     5,000,000 bp
Quality-trimmed:                 504,181 bp (10.1%)
Total written (filtered):      4,449,720 bp (89.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 32599 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 34.2%
  G: 19.4%
  T: 18.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	22408	25000.0	0	22408
2	7665	6250.0	0	7665
3	2038	1562.5	0	2038
4	381	390.6	0	381
5	88	97.7	0	88
6	2	24.4	0	2
7	5	6.1	0	5
8	1	1.5	0	1
9	1	0.4	0	1
10	1	0.1	1	1
11	2	0.0	1	0 2
12	1	0.0	1	0 1
14	1	0.0	1	1
17	1	0.0	1	1
21	1	0.0	1	0 1
31	1	0.0	1	0 1
42	1	0.0	1	0 1
50	1	0.0	1	0 1


RUN STATISTICS FOR INPUT FILE: SRR3001750.sample.fastq
=============================================
100000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 24 bp:	9031 (9.0%)

