Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
SRR3001750.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	500.0	warn	warn	warn	46.0	100.0	SRR3001750.500.fastq	pass	pass
SRR3001751.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	warn	fail	warn	42.0	100.0	SRR3001751.500.fastq	pass	pass
SRR3001752.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	fail	pass	50.0	Conventional base calls	pass	fail	500.0	warn	warn	warn	49.0	100.0	SRR3001752.500.fastq	pass	pass
SRR3001753.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	46.0	100.0	SRR3001753.500.fastq	pass	pass
SRR3001754.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	pass	warn	warn	45.0	99.8	SRR3001754.500.fastq	pass	pass
SRR3001755.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	46.0	100.0	SRR3001755.500.fastq	pass	pass
SRR3001756.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	500.0	warn	pass	warn	44.0	100.0	SRR3001756.500.fastq	pass	pass
SRR3001757.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	warn	warn	warn	42.0	99.8	SRR3001757.500.fastq	pass	pass
SRR3001758.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	warn	fail	warn	43.0	99.8	SRR3001758.500.fastq	pass	pass
SRR3001759.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	500.0	warn	warn	warn	45.0	100.0	SRR3001759.500.fastq	pass	pass
SRR3001760.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	warn	fail	warn	44.0	100.0	SRR3001760.500.fastq	pass	pass
SRR3001761.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	500.0	warn	warn	warn	44.0	99.6	SRR3001761.500.fastq	pass	pass
SRR3001762.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	warn	fail	warn	45.0	99.8	SRR3001762.500.fastq	pass	pass
SRR3001763.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	pass	fail	warn	45.0	100.0	SRR3001763.500.fastq	pass	pass
SRR3001764.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	pass	fail	warn	47.0	100.0	SRR3001764.500.fastq	pass	pass
SRR3001765.500	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	500.0	warn	warn	warn	44.0	99.8	SRR3001765.500.fastq	pass	pass
SRR3001766.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	pass	warn	warn	43.0	99.2	SRR3001766.500.fastq	pass	pass
SRR3001767.500	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	fail	500.0	pass	warn	warn	41.0	99.4	SRR3001767.500.fastq	pass	pass
SRR3001768.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	pass	fail	warn	45.0	100.0	SRR3001768.500.fastq	pass	pass
SRR3001769.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	45.0	99.8	SRR3001769.500.fastq	pass	pass
SRR3001770.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	47.0	100.0	SRR3001770.500.fastq	pass	pass
SRR3001771.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	47.0	100.0	SRR3001771.500.fastq	pass	pass
SRR3001772.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	47.0	100.0	SRR3001772.500.fastq	pass	pass
SRR3001773.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	45.0	100.0	SRR3001773.500.fastq	pass	pass
SRR3001774.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	warn	500.0	warn	fail	warn	43.0	100.0	SRR3001774.500.fastq	pass	pass
SRR3001775.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	fail	500.0	pass	fail	warn	45.0	99.6	SRR3001775.500.fastq	pass	pass
SRR3001776.500	pass	0.0	pass	51.0	Sanger / Illumina 1.9	pass	pass	51.0	Conventional base calls	pass	fail	500.0	warn	fail	warn	43.0	100.0	SRR3001776.500.fastq	pass	pass
